#Uri to the web service providing photo data.
bca.gedocviewer.uri.photoDataServiceUri=http://s00i413i:21110/ge-doc-data-provider/api/missions/_MISSION_ID_/documents/photos/
#Placeholders
bca.gedocviewer.uri.missionIdPlacehoderKeyInUri=_MISSION_ID_


